<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_radio">

    <fragment
        android:id="@+id/navigation_radio"
        android:name="com.netcast.radio.ui.radio.RadioFragment"
        android:label="@string/title_radio"
        tools:layout="@layout/fragment_radio" >
        <action
            android:id="@+id/action_navigation_radio_to_navigation_see_all"
            app:destination="@id/navigation_see_all" />

        <action
            android:id="@+id/action_navigation_radio_to_navigation_filterstaions"
            app:popUpTo="@id/navigation_radio"
            app:popUpToInclusive="false"
            app:destination="@id/navigation_filterstaions" />
        <action
            android:id="@+id/action_navigation_radio_to_allGenreFragment"
            app:destination="@id/allGenreFragment" />
        <action
            android:id="@+id/action_navigation_radio_to_allcountriesFragment"
            app:destination="@id/allcountriesFragment" />
        <action
            android:id="@+id/action_navigation_radio_to_allLanguagesFragment"
            app:destination="@id/allLanguagesFragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_podcast"
        android:name="com.netcast.radio.ui.podcast.PodcastFragment"
        android:label="@string/title_podcast"
        tools:layout="@layout/fragment_podcast" >
        <action
            android:id="@+id/action_navigation_podcast_to_navigation_search"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/action_navigation_podcast_to_navigation_see_all"
            app:destination="@id/navigation_see_all" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.netcast.radio.ui.favourites.FavouritesFragment"
        android:label="@string/title_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_navigation_favourites_to_navigation_search"
            app:destination="@id/navigation_search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.netcast.radio.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_navigation_search_to_navigation_podcast"
            app:destination="@id/navigation_podcast" />
    </fragment>

    <fragment
        android:id="@+id/navigation_see_all"
        android:name="com.netcast.radio.ui.seeall.SeeAllFragment"
        android:label="@string/see_all"
        tools:layout="@layout/fragment_see_all" >
        <action
            android:id="@+id/action_navigation_see_all_to_navigation_podcast"
            app:destination="@id/navigation_podcast" />
    </fragment>
    <fragment
        android:id="@+id/sleepTimerFragment"
        android:name="com.netcast.radio.ui.ui.settings.SleepTimerFragment"
        android:label="SleepTimerFragment" />
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.netcast.radio.ui.ui.settings.AlarmFragment"
        android:label="AlarmFragment" />
    <fragment
        android:id="@+id/navigation_filterstaions"
        android:name="com.netcast.radio.ui.radio.FilterRadioFragment"
        android:label="FilterRadioActivity" />
    <fragment
        android:id="@+id/allGenreFragment"
        android:name="com.netcast.radio.ui.radio.AllGenreFragment"
        android:label="AllGenreFragment" />
    <fragment
        android:id="@+id/allcountriesFragment"
        android:name="com.netcast.radio.ui.radio.AllCountriesFragment"
        android:label="AllLanguagesFragment" >

        <action
            android:id="@+id/action_allcountriesFragment_to_navigation_filterstaions"
            app:destination="@id/navigation_filterstaions" />
    </fragment>
    <fragment
        android:id="@+id/allLanguagesFragment"
        android:name="com.netcast.radio.ui.radio.AllLanguagesFragment"
        android:label="AllLanguagesFragment" />

</navigation>