<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="mainActivity"
            type="com.netcast.radio.MainActivity" />

        <variable
            name="mainViewModel"
            type="com.netcast.radio.MainViewModel" />

        <variable
            name="mainViewModelAdapter"
            type="com.netcast.radio.ui.radio.adapter.RadioFragmentAdapter" />

        <import type="android.view.View" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_shimmerLayoutmain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/layout_bg"
            android:elevation="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/sliding_layout"
            app:layout_constraintEnd_toEndOf="@+id/sliding_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sliding_layout">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_shimmerLayout"
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <include layout="@layout/activity_splash" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="bottom"
            app:layout_constraintBottom_toTopOf="@+id/nav_cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            sothree:umanoDragView="@+id/dragView"
            sothree:umanoOverlay="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--                    android:background="@drawable/back_nav_grad"-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/settings_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/header"
                    android:paddingBottom="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/bg_circlewhite"
                        android:backgroundTint="@color/black"
                        android:contentDescription="@string/title_settings"
                        android:paddingStart="@dimen/_2sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:src="@drawable/logo"
                        app:layout_constraintBottom_toBottomOf="@+id/search_view"
                        app:layout_constraintEnd_toStartOf="@+id/tv_Radio"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv_Radio"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:visibility="visible"

                        app:fontFamily="@font/comfortaa_medium"
                        app:layout_constraintBottom_toBottomOf="@+id/search_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />


                    <ImageView
                        android:id="@+id/iv_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/title_settings"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_baseline_settings_24"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_Radio"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintStart_toEndOf="@+id/tv_Radio"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3"
                        app:tint="@color/white" />

                    <LinearLayout
                        android:id="@+id/search_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/search_bg"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_Radio">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".15"
                            android:contentDescription="@string/desccontent"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_baseline_search_24"
                            app:tint="@color/black" />

                        <EditText
                            android:id="@+id/search_edit_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_weight=".7"
                            android:background="@color/white"
                            android:hint="@string/hint_search"
                            android:imeOptions="actionSearch"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageView
                            android:id="@+id/imageview_close"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".15"
                            android:contentDescription="@string/desccontent"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_cross_white"
                            android:visibility="invisible"
                            app:tint="@color/black" />


                    </LinearLayout>

                    <!--                        android:background="@drawable/back_nav_grad"-->
                    <LinearLayout
                        android:id="@+id/prime_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/search_view">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:text="Offline Channels Available"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_arrow_outward_24"></ImageView>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <fragment
                    android:id="@+id/nav_host_fragment_activity_main"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/settings_bar_layout"
                    app:navGraph="@navigation/mobile_navigation" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dragView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="false"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_nav_grad"
                    android:orientation="horizontal"

                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/slideUp"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight=".1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/logo" />

                        <TextView
                            android:id="@+id/playing_channel_name"
                            style="@style/textHeading"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_toStartOf="@+id/play_button_carousel_"
                            android:layout_toEndOf="@+id/slideUp"
                            android:layout_weight=".55"
                            android:maxLines="2"
                            android:padding="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/white" />


                        <com.google.android.exoplayer2.ui.PlayerControlView
                            android:id="@+id/play_button_carousel_"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:layout_weight=".2"

                            app:controller_layout_id="@layout/exo_custom"
                            app:show_timeout="-1" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/close_button"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_42sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight=".15"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            app:cardBackgroundColor="@color/Black"
                            app:cardCornerRadius="@dimen/_50sdp"
                            app:cardElevation="@dimen/_35sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_cross_white" />

                        </androidx.cardview.widget.CardView>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black">

                    <ImageView
                        android:id="@+id/slidedown"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"

                        android:src="@drawable/ic_down_arrow"
                        app:tint="@color/white" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/slidedown"
                        android:background="@color/black"
                        android:gravity="center">

                        <TextView
                            style="@style/textsubheading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="netcast"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/slide_up_iv"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="@dimen/_200sdp"
                            android:alpha="0.2"
                            app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                            app:strokeWidth="1dp" />

                        <RelativeLayout
                            android:id="@+id/relativeLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toTopOf="@+id/player_view"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <!-- -->
                            <TextView
                                android:id="@+id/current_radio_info"
                                style="@style/textHeading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_margin="@dimen/_5sdp"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/player_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@color/Black"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <ImageView
                                android:id="@+id/player_options"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:src="@drawable/ic_menu" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.exoplayer2.ui.PlayerView
                                    android:id="@+id/play_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_80sdp"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:background="@color/Black"
                                    app:auto_show="true"
                                    app:hide_during_ads="false"
                                    app:hide_on_touch="false"
                                    app:played_color="@color/Red"
                                    app:show_timeout="0"
                                    app:unplayed_color="@color/white" />
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>
            </LinearLayout>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/nav_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="#3BBFDA"
            android:outlineSpotShadowColor="#3BBFDA"
            app:cardBackgroundColor="#182C40"
            app:cardElevation="@dimen/_55sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/black"
                app:backgroundTint="@color/black"
                app:elevation="0dp"

                app:itemIconSize="@dimen/_15sdp"
                app:itemIconTint="@drawable/bottom_navigation_selector"
                app:itemTextAppearanceActive="@style/BottomNavigationViewActiveItemText"
                app:itemTextAppearanceInactive="@style/BottomNavigationViewActiveItemText"
                app:itemTextColor="@drawable/bottom_navigation_selector"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_nav_menu" />


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>