<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="languageList"
            type="com.netcast.radio.ui.radio.countries.Data" />

        <variable
            name="listener"
            type="com.netcast.radio.ui.radio.adapter.OnClickListenerCountires" />

    <import type="android.text.TextUtils"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:elevation="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardBackgroundColor="@color/black"
        android:layout_margin="@dimen/_5sdp"
        android:outlineAmbientShadowColor="@color/DarkCyan"
        android:outlineSpotShadowColor="@color/DarkCyan"
        android:onClick="@{() -> listener.OnCountrlySelected(languageList)}"
        app:cardElevation="@dimen/_20sdp" >

        <!--        android:onClick="@{() -> listener.onRadioClicked(radioLists)}"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                style="@style/textsubheading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:text="@{languageList.name.substring(0, 1).toUpperCase() + languageList.name.substring(1)}"
                android:textSize="@dimen/_8sdp"
                android:textStyle="normal"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>