<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>
        <variable
            name="podcastDataBinding"
            type="com.coderoids.radio.ui.podcast.PodcastViewModel" />

        <variable
            name="adapter"
            type="com.coderoids.radio.ui.podcast.adapter.PodcastFragmentAdapter" />

        <variable
            name="playlistadapter"
            type="com.coderoids.radio.ui.podcast.adapter.PodcastFragmentAdapter" />

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            tools:context=".ui.radio.RadioFragment">

            <TextView
                android:id="@+id/tv_trending_podcasts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Trending podcasts"
                android:textStyle="bold"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/tv_all_podcast_tag"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_all_podcast_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="All"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/Gold"
                app:layout_constraintBottom_toTopOf="@+id/trending_podcast_stations"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trending_podcast_stations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_trending_podcasts"
                app:setAdapter="@{adapter}"
                app:submitList="@{podcastDataBinding.podcastListArray}"
                tools:listitem="@layout/radio_row" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>