<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="genresList"
            type="com.coderoids.radio.ui.radio.genres.Data" />

        <variable
            name="listener"
            type="com.coderoids.radio.ui.radio.adapter.OnClickGeneresListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_6sdp"
        android:elevation="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:outlineAmbientShadowColor="@color/Salmon"
        android:outlineSpotShadowColor="@color/Salmon"
        app:cardBackgroundColor="@color/Black"
        app:cardElevation="@dimen/_20sdp">

        <!--        android:onClick="@{() -> listener.onRadioClicked(radioLists)}"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                style="@style/textTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@{genresList.name}"

                android:textSize="@dimen/_10sdp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>