<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="genresList"
            type="com.baidu.netcast.ui.radio.genres.Data" />

        <variable
            name="listener"
            type="com.baidu.netcast.ui.radio.adapter.OnClickGeneresListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:orientation="vertical"
        android:padding="@dimen/_2sdp"
        android:layout_margin="@dimen/_5sdp"
        android:onClick="@{() -> listener.OnClickGenres(genresList)}"
        android:background="@drawable/layout_filterbg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/pop"

            />

        <TextView
            android:id="@+id/textView"
            style="@style/textsubheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/_5sdp"
            android:layout_below="@+id/img"
            android:text='@{genresList.name ?? ""}'
            android:textSize="@dimen/_10sdp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>

</layout>