<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="languageList"
            type="com.coderoids.radio.ui.radio.lanuages.Data" />

        <variable
            name="listener"
            type="com.coderoids.radio.ui.radio.adapter.OnClickListenerLanguages" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp">

        <!--        android:onClick="@{() -> listener.onRadioClicked(radioLists)}"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                style="@style/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:padding="@dimen/_5sdp"
                android:text="@{languageList.name}"
                android:textAlignment="textStart"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/textView"
                android:layout_marginTop="@dimen/_2sdp"
                android:alpha=".2"
                android:background="@color/light_grey" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>