<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_180sdp"
    android:orientation="vertical"
    android:id="@+id/holder_"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:src="@drawable/mountains"
        app:riv_corner_radius="@dimen/_16sdp" />

    <TextView
        android:id="@+id/podcast_title_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_toEndOf="@+id/item_image"
        android:gravity="center|start"
        android:maxLines="2"
        android:padding="@dimen/_5sdp"
        android:text="Podcast"
        android:textColor="@color/White"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/podcast_location_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/podcast_title_r"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_toEndOf="@+id/item_image"
        android:gravity="center|start"
        android:maxLines="2"
        android:padding="@dimen/_5sdp"
        android:text="Podcast"
        android:textColor="@color/White"
        android:textStyle="bold" />
</RelativeLayout>