<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_setsleeptime"
            style="@style/textsubheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/OrangeRed"
            android:text="Set sleep timer"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_setalarm"
            style="@style/textsubheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/OrangeRed"
            android:text="Set Alarm"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_share"
            style="@style/textsubheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/OrangeRed"
            android:text="Share Station"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_favourite"
            style="@style/textsubheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/OrangeRed"
            android:text="Add to Favourite"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>