<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <data>
        <variable
            name="data"
            type="com.coderoids.radio.ui.radio.data.Data" />
        <variable
            name="listener"
            type="com.coderoids.radio.ui.radio.adapter.OnClickListnerRadio" />
    </data>
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_8sdp"
    android:layout_margin="@dimen/_4sdp"
    android:onClick="@{() -> listener.onRadioClicked(data)}"
    >

    <LinearLayout
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_120sdp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_100sdp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/logo"
            app:setImage="@{data.favicon}"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{data.name}"
            android:textStyle="normal"
            android:textSize="@dimen/_10sdp"
            android:gravity="start|center"
            android:padding="@dimen/_2sdp"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
</layout>