<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="radioLists"
            type="com.coderoids.radio.ui.radio.data.temp.RadioLists" />

        <variable
            name="listener"
            type="com.coderoids.radio.ui.seeall.adapter.OnClickListenerSeeAll" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_8sdp"
        android:layout_margin="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_3sdp"
        android:onClick="@{() -> listener.onSeeAllClick(radioLists)}"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/logo"
                android:layout_margin="@dimen/_5sdp"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setImage="@{radioLists.favicon}" />
            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_90sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:ellipsize="end"
                android:padding="@dimen/_2sdp"
                android:maxLines="1"
                style="@style/textHeading"
                android:text="@{radioLists.name}"
                android:textColor="@color/Black"
                android:textAlignment="textStart"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"
                android:lines="1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:ellipsize="end"
                    android:padding="@dimen/_2sdp"
                    android:maxLines="1"
                    style="@style/textTitle"
                    android:textColor="@color/Black"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/_12sdp"
                    android:text="@{radioLists.country}"
                    android:textStyle="normal"
                    android:lines="1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>