<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="tagsdata"
            type="com.netcast.radio.ui.search.frequentsearch.Data" />

        <variable
            name="listener"
            type="com.netcast.radio.ui.search.adapters.OnSearchTagListener" />
    </data>


        <LinearLayout
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/bg_oval"
            android:onClick="@{() -> listener.onSearchTagClicked(tagsdata)}"
            app:setVisibilityLinear="@{tagsdata.q}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:text="@{tagsdata.q}"
                style="@style/textHeading"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal"
                android:lines="1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
</layout>